<?xml version="1.0" encoding="UTF-8"?>
<mxfile host="app.diagrams.net" modified="2024-01-01T00:00:00.000Z" agent="5.0" etag="xxx" version="22.1.16" type="device">
  <diagram name="CDN архитектура" id="cdn-architecture">
    <mxGraphModel dx="1422" dy="794" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        
        <!-- Пользователи из разных регионов -->
        <mxCell id="user-europe" value="Пользователи Европы" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="50" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        
        <mxCell id="user-asia" value="Пользователи Азии" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="500" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        
        <mxCell id="user-america" value="Пользователи Америки" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="950" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        
        <!-- Глобальный балансировщик -->
        <mxCell id="global-lb" value="global-load-balancer" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="500" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        
        <!-- CDN узлы -->
        <mxCell id="cdn-europe" value="cdn-europe" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="50" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        
        <mxCell id="cdn-asia" value="cdn-asia" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="500" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        
        <mxCell id="cdn-america" value="cdn-america" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="950" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        
        <!-- API Gateway -->
        <mxCell id="gateway" value="nginx-gateway" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="500" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        
        <!-- Consul -->
        <mxCell id="consul" value="consul" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="760" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        
        <!-- Приложения -->
        <mxCell id="app1" value="pymongo-api-1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="200" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        
        <mxCell id="app2" value="pymongo-api-2" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="500" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        
        <mxCell id="app3" value="pymongo-api-3" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="800" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        
        <!-- Redis Cache -->
        <mxCell id="redis" value="redis" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="200" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        
        <!-- Config Server -->
        <mxCell id="configsvr" value="configsvr" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="500" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        
        <!-- Mongos Router -->
        <mxCell id="mongos" value="mongos" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="800" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        
        <!-- Shard 1 Primary -->
        <mxCell id="shard1-primary" value="shard1 (Primary)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="150" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        
        <!-- Shard 1 Secondary 1 -->
        <mxCell id="shard1-secondary1" value="shard1-secondary1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="150" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        
        <!-- Shard 1 Secondary 2 -->
        <mxCell id="shard1-secondary2" value="shard1-secondary2" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="150" y="810" width="120" height="60" as="geometry" />
        </mxCell>
        
        <!-- Shard 2 Primary -->
        <mxCell id="shard2-primary" value="shard2 (Primary)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="750" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        
        <!-- Shard 2 Secondary 1 -->
        <mxCell id="shard2-secondary1" value="shard2-secondary1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="750" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        
        <!-- Shard 2 Secondary 2 -->
        <mxCell id="shard2-secondary2" value="shard2-secondary2" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="750" y="810" width="120" height="60" as="geometry" />
        </mxCell>
        
        <!-- Группа репликации 1 -->
        <mxCell id="replgroup1" value="Replica Set 1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="630" width="180" height="220" as="geometry" />
        </mxCell>
        
        <!-- Группа репликации 2 -->
        <mxCell id="replgroup2" value="Replica Set 2" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="630" width="180" height="220" as="geometry" />
        </mxCell>
        
        <!-- Соединения пользователи-глобальный балансировщик -->
        <mxCell id="conn1" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="user-europe" target="global-lb">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="110" as="sourcePoint" />
            <mxPoint x="500" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <mxCell id="conn2" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="user-asia" target="global-lb">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="110" as="sourcePoint" />
            <mxPoint x="620" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <mxCell id="conn3" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="user-america" target="global-lb">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1070" y="110" as="sourcePoint" />
            <mxPoint x="620" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- Соединения глобальный балансировщик-CDN -->
        <mxCell id="conn4" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="global-lb" target="cdn-europe">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="180" as="sourcePoint" />
            <mxPoint x="170" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <mxCell id="conn5" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="global-lb" target="cdn-asia">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="210" as="sourcePoint" />
            <mxPoint x="560" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <mxCell id="conn6" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="global-lb" target="cdn-america">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="180" as="sourcePoint" />
            <mxPoint x="1070" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- Соединения CDN-API Gateway -->
        <mxCell id="conn7" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="cdn-europe" target="gateway">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="310" as="sourcePoint" />
            <mxPoint x="440" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <mxCell id="conn8" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="cdn-asia" target="gateway">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="310" as="sourcePoint" />
            <mxPoint x="560" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <mxCell id="conn9" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="cdn-america" target="gateway">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="950" y="310" as="sourcePoint" />
            <mxPoint x="680" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- Service Discovery соединения -->
        <mxCell id="conn10" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#9673a6;" edge="1" parent="1" source="consul" target="app1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="410" as="sourcePoint" />
            <mxPoint x="260" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <mxCell id="conn11" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#9673a6;" edge="1" parent="1" source="consul" target="app2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="410" as="sourcePoint" />
            <mxPoint x="560" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <mxCell id="conn12" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#9673a6;" edge="1" parent="1" source="consul" target="app3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="410" as="sourcePoint" />
            <mxPoint x="860" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- Соединения приложений с инфраструктурой -->
        <mxCell id="conn13" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="app1" target="redis">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="510" as="sourcePoint" />
            <mxPoint x="260" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <mxCell id="conn14" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="app2" target="configsvr">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="510" as="sourcePoint" />
            <mxPoint x="560" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <mxCell id="conn15" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="app3" target="mongos">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="860" y="510" as="sourcePoint" />
            <mxPoint x="860" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- Соединения MongoDB -->
        <mxCell id="conn16" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="mongos" target="configsvr">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="580" as="sourcePoint" />
            <mxPoint x="640" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <mxCell id="conn17" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="mongos" target="shard1-primary">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="580" as="sourcePoint" />
            <mxPoint x="210" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <mxCell id="conn18" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="mongos" target="shard2-primary">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="580" as="sourcePoint" />
            <mxPoint x="810" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- Репликационные соединения -->
        <mxCell id="repl1" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#b85450;" edge="1" parent="1" source="shard1-primary" target="shard1-secondary1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="710" as="sourcePoint" />
            <mxPoint x="210" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <mxCell id="repl2" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#b85450;" edge="1" parent="1" source="shard1-secondary1" target="shard1-secondary2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="790" as="sourcePoint" />
            <mxPoint x="210" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <mxCell id="repl3" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#82b366;" edge="1" parent="1" source="shard2-primary" target="shard2-secondary1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="710" as="sourcePoint" />
            <mxPoint x="810" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <mxCell id="repl4" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#82b366;" edge="1" parent="1" source="shard2-secondary1" target="shard2-secondary2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="790" as="sourcePoint" />
            <mxPoint x="810" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- Заголовки -->
        <mxCell id="title" value="Вариант 5: CDN архитектура" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="400" y="20" width="280" height="30" as="geometry" />
        </mxCell>
        
        <mxCell id="legend1" value="Пользователи" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="100" height="20" as="geometry" />
        </mxCell>
        
        <mxCell id="legend2" value="Глобальный балансировщик" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="20" y="40" width="180" height="20" as="geometry" />
        </mxCell>
        
        <mxCell id="legend3" value="CDN узлы" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="20" y="60" width="100" height="20" as="geometry" />
        </mxCell>
        
        <mxCell id="legend4" value="API Gateway" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="20" y="80" width="100" height="20" as="geometry" />
        </mxCell>
        
        <mxCell id="legend5" value="Service Discovery" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="20" y="100" width="150" height="20" as="geometry" />
        </mxCell>
        
        <mxCell id="legend6" value="Приложения" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="20" y="120" width="100" height="20" as="geometry" />
        </mxCell>
        
        <mxCell id="legend7" value="Кеш Redis" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="20" y="140" width="100" height="20" as="geometry" />
        </mxCell>
        
        <mxCell id="legend8" value="Группы репликации" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="20" y="160" width="150" height="20" as="geometry" />
        </mxCell>
        
      </root>
    </mxGraphModel>
  </diagram>
</mxfile> 