<?xml version="1.0" encoding="UTF-8"?>
<mxfile host="app.diagrams.net" modified="2024-01-01T00:00:00.000Z" agent="5.0" etag="xxx" version="22.1.16" type="device">
  <diagram name="Шардирование с репликацией и кешированием" id="sharding-replication-cache-architecture">
    <mxGraphModel dx="1422" dy="794" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        
        <!-- Приложение -->
        <mxCell id="app" value="pymongo-api" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="480" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        
        <!-- Redis Cache -->
        <mxCell id="redis" value="redis" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="760" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        
        <!-- Config Server -->
        <mxCell id="configsvr" value="configsvr" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="200" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        
        <!-- Mongos Router -->
        <mxCell id="mongos" value="mongos" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="480" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        
        <!-- Shard 1 Primary -->
        <mxCell id="shard1-primary" value="shard1 (Primary)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="150" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        
        <!-- Shard 1 Secondary 1 -->
        <mxCell id="shard1-secondary1" value="shard1-secondary1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="150" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        
        <!-- Shard 1 Secondary 2 -->
        <mxCell id="shard1-secondary2" value="shard1-secondary2" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="150" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        
        <!-- Shard 2 Primary -->
        <mxCell id="shard2-primary" value="shard2 (Primary)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="750" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        
        <!-- Shard 2 Secondary 1 -->
        <mxCell id="shard2-secondary1" value="shard2-secondary1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="750" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        
        <!-- Shard 2 Secondary 2 -->
        <mxCell id="shard2-secondary2" value="shard2-secondary2" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="750" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        
        <!-- Группа репликации 1 -->
        <mxCell id="replgroup1" value="Replica Set 1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="280" width="180" height="220" as="geometry" />
        </mxCell>
        
        <!-- Группа репликации 2 -->
        <mxCell id="replgroup2" value="Replica Set 2" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="280" width="180" height="220" as="geometry" />
        </mxCell>
        
        <!-- Соединения -->
        <mxCell id="conn1" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="app" target="mongos">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="200" as="sourcePoint" />
            <mxPoint x="540" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <mxCell id="conn2" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="app" target="redis">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="230" as="sourcePoint" />
            <mxPoint x="760" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <mxCell id="conn3" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="mongos" target="configsvr">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="130" as="sourcePoint" />
            <mxPoint x="320" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <mxCell id="conn4" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="mongos" target="shard1-primary">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="130" as="sourcePoint" />
            <mxPoint x="210" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <mxCell id="conn5" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="mongos" target="shard2-primary">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="130" as="sourcePoint" />
            <mxPoint x="810" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- Репликационные соединения -->
        <mxCell id="repl1" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#b85450;" edge="1" parent="1" source="shard1-primary" target="shard1-secondary1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="360" as="sourcePoint" />
            <mxPoint x="210" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <mxCell id="repl2" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#b85450;" edge="1" parent="1" source="shard1-secondary1" target="shard1-secondary2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="440" as="sourcePoint" />
            <mxPoint x="210" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <mxCell id="repl3" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#82b366;" edge="1" parent="1" source="shard2-primary" target="shard2-secondary1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="360" as="sourcePoint" />
            <mxPoint x="810" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <mxCell id="repl4" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#82b366;" edge="1" parent="1" source="shard2-secondary1" target="shard2-secondary2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="440" as="sourcePoint" />
            <mxPoint x="810" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- Заголовки -->
        <mxCell id="title" value="Вариант 3: Шардирование с репликацией и кешированием" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="400" y="20" width="280" height="30" as="geometry" />
        </mxCell>
        
        <mxCell id="legend1" value="Приложение" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="100" height="20" as="geometry" />
        </mxCell>
        
        <mxCell id="legend2" value="Кеш Redis" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="20" y="40" width="100" height="20" as="geometry" />
        </mxCell>
        
        <mxCell id="legend3" value="Маршрутизатор" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="20" y="60" width="100" height="20" as="geometry" />
        </mxCell>
        
        <mxCell id="legend4" value="Конфигурационный сервер" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="20" y="80" width="150" height="20" as="geometry" />
        </mxCell>
        
        <mxCell id="legend5" value="Группы репликации" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="20" y="100" width="150" height="20" as="geometry" />
        </mxCell>
        
      </root>
    </mxGraphModel>
  </diagram>
</mxfile> 